#################################################################
#                                                               #
#  Apps:                                                        #
#  Editor project to help at the creation of the maps.          #
#  Game project                                                 #
#                                                               #
#################################################################

TEMPLATE  = subdirs
CONFIG   += ordered
SUBDIRS   = editor  \
            game    \
